<!DOCTYPE html>

<html lang="en">

<head>
  <title>胸腔手術衛教資訊</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--響應網頁-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&display=swap" rel="stylesheet">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }


    @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

    body {
      font-family: ‘Noto Sans TC’, sans-serif;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .lead {
      font-size: 1.5rem;
      font-family: ‘Noto Sans TC’, sans-serif;
      font-weight: 400;

    }

    #navbarsExampleDefault {
      overflow-y: scroll;
      max-height: 150px;
    }

    .table {
      font-size: 1.5rem;
      font-family: ‘Noto Sans TC’, sans-serif;
    }

    @supports (-webkit-touch-callout: none) {
      /* CSS specific to iOS devices */

      .safari-offset-sm-1 {
        margin-left: 8.333333%;
      }

      .safari-force-xl-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
      }

      .safari-force-xl-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
      }

      .safari-force-pb-25rem {
        padding-bottom: 25rem;
      }

    }
  </style>
  <link href="offcanvas.css" rel="stylesheet">
  <link href="product.css" rel="stylesheet">
</head>

<body>

  <header>


  </header>
  <!--
    <div class="main0">
        
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">胸腔手術資訊</a>
            <button href="javascript:void(0)" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
               
                <li class="nav-item">
                    <a class="nav-link" href="operationKNOW.html">認識手術 </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="operationBEFORE.html">術前資訊<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="operationING.html">術後資訊</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="operationAFTER.html">返家資訊</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="FAQ.html">常問問題(FAQ)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="operationEXERCISE.html">肺部呼吸運動</a>
                </li>
            </ul>
            
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">搜尋</button>
            </form>
        </div>
        </nav>
<div class="nav-scroller bg-white shadow-sm">
  <nav class="nav nav-underline">
    <a class="nav-link active" href="#"></a>
    <a class="nav-link" href="#">
      Friends
      <span class="badge badge-pill bg-light align-text-bottom">27</span>
    </a>

  </nav>
</div>
-->
  <main role="main" class="container">
    <br>
    <br>
    <!-- <nav aria-label="breadcrumb"> 
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Library</a></li>
                <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
    </nav>-->
    <!-- 標籤 -->
    <br>
    <div class="starter-template pt-3" id="1">
      <h1><strong>手術前的準備(住院進行)</strong></h1>
      <p class="lead"></p>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-12 col-md-8 col-lg-12 safari-force-xl-7 ">
        <h2 class="featurette-heading"> <span class="text-muted">
            <font color="#2F4F4F"><strong>全身評估</strong></font>
          </span></h2>
        <p class="lead ">手術前1-2天住院辦理(若無特殊檢查需要提早住院完成，通常手術前1天住院即可)。</p>
      </div>
    </div>
    <!-- <br> -->
    
    <!-- <hr class="featurette-divider"> -->
    <div class="row featurette">
      <div class="col-12 col-md-8 col-lg-12 safari-force-xl-7 ">
        <h4><span class="badge badge-info">患者注意事項</span></h4>
        <table class="table table-borderless">
          <tbody>
            <tr>
              <td>
                <font>1.</font>
              </td>
              <td>
                <font><strong>抽血檢查 : </strong> 紅血球/血紅素/白血球、血液凝固功能、肝腎功能、血糖、電解質狀態。<span
                    class="badge badge-pill badge-danger">必</span></font>
              </td>
            </tr>
            <tr>
              <td>
                <font>2.</font>
              </td>
              <td>
                <font><strong>心電圖檢查。</strong><span class="badge badge-pill badge-danger">必</span>
              </td>
            </tr>
            <tr>
              <td>
                <font>3.</font>
              </td>
              <td>
                <font><strong>心臟超音波檢查 : </strong>視病人情況安排，通常年紀 ≧80歲、有心血管疾病史、或麻醉科醫師評估需要者都要做。
              </td>
            </tr>
            <tr>
              <td>
                <font>4.</font>
              </td>
              <td>
                <font><strong>準備個人的慢性病藥物 : </strong>依照病人情況及麻醉考量，決定手術當日是否需要配小口水服用。
              </td>
            </tr>
    
          </tbody>
        </table>
      </div>
    </div>
    <div class="row featurette">
      <div class="col-12 col-md-8 col-lg-12 safari-force-xl-7 ">
        <h4><span class="badge badge-info">醫護人員協助事項</span></h4>
        <table class="table table-borderless">
          <tbody>
            <tr>
              <td>
                <font>1.</font>
              </td>
              <td>
                <font><strong>準備血品 : </strong>以備手術當中有需要時輸血。
              </td>
            </tr>
            <tr>
              <td>
                <font>2.</font>
              </td>
              <td>
                <font><strong>加護病房入住評估 : </strong>由外科醫師及麻醉科醫師依照病灶切除範圍及病人自身的狀況，決定術後是否需入住加護病房。<br>
                  <font>可能需要入住加護病房的狀況，如: 傳統開胸手術、雙肺葉切除、全肺葉切除、多共病症患者、術中失血量較多、術後無法順利移除氣管內插管或因病人有心血管疾病、年齡>80歲等。)
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <br id="2">
    <hr class="featurette-divider" >
    <div class="row featurette safari-force-pb-25rem">
      <div class="col-md-8 col-lg-12 safari-force-xl-7">
        <h2 class="featurette-heading"> <span class="text-muted"><strong>
              <font color="#2F4F4F">手術日注意</font>
            </strong></span></h2>
        <table class="table table-borderless">
          <tbody>
            <tr>
              <td>
                <font>1.</font>
              </td>
              <td>
                <font><strong>禁止飲食 : </strong>夜間12時之後，禁止吃任何食物和喝水。</font>
              </td>
            </tr>
            <tr>
              <td>
                <font>2.</font>
              </td>
              <td>
                <font><strong>注射點滴 : </strong>因為禁食的緣故，所以會先接上點滴滴注，不需擔心沒有進食又等太久造成血糖過低。
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
    <br>

  </main>

</body>

</html>